<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=1000, user-scalable=yes">
      <link rel="stylesheet" href="styles.css">
      <script type="module" src="scripts/mainindex.js"></script>
      <title>Punk Archives</title>
   </head>
   <body>
      <div class="sidebar">
         <a href="index.html#" style="text-decoration:none"><img src="assets/logo.png" width="140px"></a>
         <ul>
         <font face="MyCustomFont">
            <li></li>
            <li><a href="bands.html#">All Bands</a></li>
            <li><a href="zines.html#">Zines</a></li>
            <li><a href="labels.html#">Labels</a></li>
            <h1><font face="MyCustomFont" color="#aa0000">──────────</font></h1>
            <li><a href="https://discordapp.com/users/767006494595350578">Contact</a></li>
            <li><a href="info.html#">Add New</a></li>
            <h1><font face="MyCustomFont" color="#aa0000">──────────</font></h1>
            <ul>
               <li><a id="randomBandButton">Random Band
         </font>
         </a></li>
         </ul>
      </div>
      <script src="scripts/randomband.js" type="module"></script></font>
      <div class="sidebar2">
         <center>
         <input type="text" id="signup-username" placeholder="Username" required><br>
         <input type="password" id="signup-password" placeholder="Password" required><br>
         <button onclick="signUp()">Sign Up</button><br><br>
         <input type="text" id="login-username" placeholder="Username" required><br>
         <input type="password" id="login-password" placeholder="Password" required><br>
         <button onclick="login()">Log In</button><br><br>
         <script src="scripts/additions.js"></script>
         <center>
            <div class="latest-additions">
               <h2>Most Bands Added</h2>
               <div id="leaderboard"></div>
            </div>
         </center>
         <center>
            <p>
               <font size="3">
                  Logged In As: 
            </p>
            <p class="log" id="logged-in-user">Not logged in.</font></p>
         </center>
         <button onclick="logout()">Log Out</button><br><br>
      </div>
      <div class="main-container">
      <div class="content">
         <h1><img src="assets/logo.png" width="100px"></h1>
         <h2>News <span style="font-size: 12px;">(Month/Day/Year)</span><span style="font-size: 12px; float: right;">v1.0.3</span></h2>
         <div class="news-item">
            <h3>(05/26/25) Extra Info On New Features</h3>
            <p>
               I've made a page explaining some specific features of the new edit system. <a href="edithelp.html">Click here</a> to open it.<br>Also note that the "Latest Additions" tab and "Random Band" button do not feature new bands. This will be fixed in the next update, which should be released in June.
            </p>
         </div>
         <div class="news-item">
            <font color="#ff0000"><h3><i>(05/26/25) Biggest Update By Far</font></i></h3>
            <p>This update has been a work in progress since the start of the site. You can finally edit and add information yourself! No more filling out and submitting a form then waiting for it to get added. All you have to do is log in, go to a page, and press edit. We also now have a logo, and the "points" leaderboard was replaced by a "band's added" leaderboard. Some of the new features might be a little confusing at first so I'll explain a few. When a band is flagged, it means it's outdated or inaccurate. You can see these flags in the bands list, and you can toggle them on the band page. To edit a page, look at the title (eg: Black Flag) and there will be an edit button to the right of it. Click that and you'll be brought to the edit page. After you edit some details, they should save and publish instantly. In the case of someone messing up a release's info, you can flag the release as 'Delete' or 'Restore'. If the release isn't real and someone only created it to screw around, then you should mark it as 'Delete'. If someone edited the info of an already existing release, you should mark it as 'Restore'. These release flags exist for admins to come and fix things, but users are welcome to help with restoration too.</p>
         </div>
         <div class="news-item">
            <h3>(04/03/25) New Update</h3>
            <p>
               Zines have been added<br>Labels have been added<br>Compilations have been added (you'll see them on label pages)<br>Made some small stylistic changes on the sidebar<br>Added band logos and pictures to band pages
            </p>
         </div>
	<h2></h2>
         <div class="news-item">
            <h3>What Is Punk Archives?</h3>
            <p>Punk Archives is basically just the punk equivalent of metal-archives. Anyone can (and is encouraged to) submit info on any punk-related bands.</p>
         </div>
         <div class="news-item">
            <h3>Important Features To Know:</h3>
            <p>•Refresh with ctrl+shift+r if changes aren't showing.<br>
               •Hover your mouse over a release's name to see the image.<br>
               •In <a href="bands.html">All Bands</a>, you can search by artist name, record label, genre, location, and release name.<br>
		•Bands marked with a red flag are either incomplete or inaccurate.
            </p>
         </div>
         <h2></h2>
               <h2>All Users:</h2>
               <div id="leaderboard2"></div>
      </div>
   </body>
</html>
