<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1000, user-scalable=yes">
<link rel="stylesheet" href="styles.css">
    <title>Punk Archives</title>
      <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.3.0/firebase-app.js";
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.3.0/firebase-database.js";
import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut, onAuthStateChanged} from "https://www.gstatic.com/firebasejs/11.3.0/firebase-auth.js";
import { get, update, child } from "https://www.gstatic.com/firebasejs/11.3.0/firebase-database.js";


    const firebaseConfig = {
      apiKey: "AIzaSyAoKv4PLrk4xvZF_IeUhfViwOLBYBv0czQ",
      authDomain: "punkarchivesdata.firebaseapp.com",
      projectId: "punkarchivesdata",
      storageBucket: "punkarchivesdata.firebasestorage.app",
      messagingSenderId: "272312472875",
      appId: "1:272312472875:web:048288b995db157dc8216e",
      measurementId: "G-24V1CEFHYP",
      databaseURL: "https://punkarchivesdata-default-rtdb.firebaseio.com/"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

const auth = getAuth(app);
auth.onAuthStateChanged((user) => {
  if (!user) {
    // User not logged in, redirect to login page or homepage
    window.location.href = '/login.html';
  }
});
window.loadLeaderboard = function () {
  console.log("loadLeaderboard function is running!"); // Debugging message

  const usersRef = ref(db, "users");

  get(usersRef)
    .then((snapshot) => {
      console.log("Database response received"); // Debugging message

      if (snapshot.exists()) {
        const users = snapshot.val();

        const sortedUsers = Object.entries(users)
          .map(([username, data]) => ({
            username: username,
            points: data.points || 0, // Default to 0 if missing
          }))
          .sort((a, b) => b.points - a.points) // Sort by points
          .slice(0, 3); // Get top 5

        const leaderboardDiv = document.getElementById("leaderboard");

        sortedUsers.forEach((user, index) => {
          const entry = document.createElement("p");
          entry.textContent = `${user.username}: ${user.points}`;
          leaderboardDiv.appendChild(entry);
        });
      } else {
        console.warn("No users found in the database."); // Debugging Log
        document.getElementById("leaderboard").innerText = "No leaderboard data available.";
      }
    })
    .catch((error) => {
      console.error("Error loading leaderboard:", error);
    });
};

// Run function when page loads
window.onload = function () {
  console.log("Window loaded, running loadLeaderboard()"); // Debugging message
  loadLeaderboard();
};
    function slugify(name) {
      return name.trim().toLowerCase().replace(/[^a-z0-9]+/g, "_").replace(/^_+|_+$/g, "");
    }

    function getDefaultData(type, name) {
  if (type === "band") {
    return {
      band_name: name,
      description: "",
      genres: "",
      location: "",
      years_active: "",
      related_bands: "",
      members: [
        {
          name: "",
          instrument: ""
        }
      ],
      releases: [
        {
      title: "undefined",
      cover_image: "undefined",
      label: "undefined",
      year: "undefined",
      release_type: "undefined",
      physical_format: "undefined",
      limitation: "undefined",
      extra_info: "undefined",
      tracks: {
	0: "undefined"
      }
        }
      ]
    };
  } else if (type === "label") {
    return {
      label_name: name,
      location: "",
      years_active: "",
      description: "",
      bands: "",
      logo: "",
      compilations: []
    };
  } else if (type === "zine") {
    return {
      zine_name: name,
      authors: [],
      description: "",
      location: "",
      years_active: "",
      issues: []
    };
  }
  return {};
}


function addEntry(type) {
  const input = document.getElementById(`${type}-name`);
  const name = input.value.trim();
  if (!name) {
    alert("Please enter a name.");
    return;
  }

  const key = `${type}_${slugify(name)}`;
  const path = `${type}s/${key}`;
  const data = getDefaultData(type, name);

  set(ref(db, path), data)
    .then(() => {
      alert(`${type.charAt(0).toUpperCase() + type.slice(1)} added.`);
      input.value = "";

      // Only update points if a band is added
      if (type === "band") {
        const user = auth.currentUser;
        if (user) {
          const username = user.email.split('@')[0]; // or however your usernames are stored
          const userRef = ref(db, `users/${username}/points`);

          get(userRef).then((snapshot) => {
            let currentPoints = 0;
            if (snapshot.exists()) {
              currentPoints = snapshot.val();
            }

            set(userRef, currentPoints + 1);
          }).catch((error) => {
            console.error("Error updating points:", error);
          });
        }
      }

    })
    .catch(error => {
      console.error("Error adding entry:", error);
      alert("Failed to add entry.");
    });
}

    window.addEntry = addEntry;

  </script>
</head>
<body>

    <div class="sidebar">
	 <a href="index.html#" style="text-decoration:none"><img src="assets/logo.png" width="140px"></a>
        <ul><font face="MyCustomFont">
            <li></li>
            <li><a href="bands.html#">All Bands</a></li>
            <li><a href="zines.html#">Zines</a></li>
            <li><a href="labels.html#">Labels</a></li>
      <h1><font face="MyCustomFont" color="#aa0000">──────────</font></h1>
            <li><a href="https://discordapp.com/users/767006494595350578">Contact</a></li>
            <li><a href="info.html#">Add New</a></li>
      <h1><font face="MyCustomFont" color="#aa0000">──────────</font></h1>
        <ul>
            <li><a id="randomBandButton">Random Band</font></a></li>
        </ul>
    </div>
<script src="scripts/randomband.js" type="module"></script>
</font>
<div class="sidebar2">

<center>
<input type="text" id="signup-username" placeholder="Username" required><br>
<input type="password" id="signup-password" placeholder="Password" required><br>
<button onclick="signUp()">Sign Up</button><br><br>

<input type="text" id="login-username" placeholder="Username" required><br>
<input type="password" id="login-password" placeholder="Password" required><br>
<button onclick="login()">Log In</button><br>
<script src="scripts/additions.js"></script>

<br>
<center>
  <div class="latest-additions">
    <h2>Bands Added</h2>
<div id="leaderboard"></div>
  </div>
</center>

<center><p><font size="3">Logged In As: </p><p class="log" id="logged-in-user">Not logged in.</font></p></center>

<button onclick="logout()">Log Out</button><br><br>
</div>


<div class="main-container">
    <div class="content">
      <h1>Add New Band / Label / Zine</h1>
      <div>
        <h2>Band <font color="#fff" size="2">put "the" at the end of band names (eg: Hives, The)</font></h2>
        <input type="text" id="band-name" placeholder="Band Name">
        <button onclick="addEntry('band')">Add Band</button>
      </div>
      <div>
        <h2>Label</h2>
        <input type="text" id="label-name" placeholder="Label Name">
        <button onclick="addEntry('label')">Add Label</button>
      </div>
      <div>
        <h2>Zine</h2>
        <input type="text" id="zine-name" placeholder="Zine Name">
        <button onclick="addEntry('zine')">Add Zine</button>
      </div>
    </div>
  </div>
</body>
</html>
