<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=1000, user-scalable=yes">
      <script type="module" src="scripts/main.js"></script>
      <title>Punk Archives</title>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="sidebar">
	 <a href="index.html#" style="text-decoration:none"><img src="assets/logo.png" width="140px"></a>
         <ul>
         <font face="MyCustomFont">
            <li></li>
            <li><a href="bands.html#">All Bands</a></li>
            <li><a href="zines.html#">Zines</a></li>
            <li><a href="labels.html#">Labels</a></li>
            <h1><font face="MyCustomFont" color="#aa0000">──────────</font></h1>
            <li><a href="https://discordapp.com/users/767006494595350578">Contact</a></li>
            <li><a href="info.html#">Add New</a></li>
            <h1><font face="MyCustomFont" color="#aa0000">──────────</font></h1>
            <ul>
               <li><a id="randomBandButton">Random Band
         </font>
         </a></li>
         </ul>
      </div>
      <script src="scripts/randomband.js" type="module"></script>
      </font>
      <div class="sidebar2">
         <center>
         <input type="text" id="signup-username" placeholder="Username" required><br>
         <input type="password" id="signup-password" placeholder="Password" required><br>
         <button onclick="signUp()">Sign Up</button><br><br>
         <input type="text" id="login-username" placeholder="Username" required><br>
         <input type="password" id="login-password" placeholder="Password" required><br>
         <button onclick="login()">Log In</button><br><br>
         <script src="scripts/additions.js"></script>
         <center>
            <div class="latest-additions">
               <h2>Most Bands Added</h2>
               <div id="leaderboard"></div>
            </div>
         </center>
         <center>
            <p>
               <font size="3">
                  Logged In As: 
            </p>
            <p class="log" id="logged-in-user">Not logged in.</font></p>
         </center>
         <button onclick="logout()">Log Out</button><br><br>
      </div>
      <script src="scripts/searchzines.js"></script>
      <div class="main-container">
         <div class="content">
            <center>
               <div class="search-container">
                  <input type="text" id="searchBar" placeholder="Search..." oninput="searchBands()" style="width: 400px; padding: 8px;">
                  <ul id="searchResults" style="list-style: none; padding: 0; display: none; background: #121212; border: 1px solid #aa0000; width: 400px; max-height: 200px; overflow-y: auto;"></ul>
               </div>
            </center>
            <h1>All Zines</h1>
            <div id="letterNav" style="text-align: center; margin-bottom: 20px;">
               <script>
                  const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".split("");
                  document.write('<div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 5px;">');
                  letters.forEach(letter => {
                      document.write(`<button onclick="scrollToLetter('${letter}')" style="background-color: #aa0000; color: white; border: none; padding: 5px 10px; cursor: pointer;">${letter}</button>`);
                  });
                  document.write('</div>');
               </script>
            </div>
            <font color="#ffffff">
               <ul id="artistList" class="artist-list"></ul>
            </font>
         </div>
      </div>
      <center>
         <p>Is this page incomplete? Help by submitting info.</p>
      </center>
      <script src="scripts/zinelist.js" type="module"></script>
   </body>
</html>