<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1000, user-scalable=yes">
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/11.3.0/firebase-app.js";
import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut, onAuthStateChanged} from "https://www.gstatic.com/firebasejs/11.3.0/firebase-auth.js";
import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/11.3.0/firebase-database.js";


// Firebase config
const firebaseConfig = {
  apiKey: "AIzaSyAoKv4PLrk4xvZF_IeUhfViwOLBYBv0czQ",
  authDomain: "punkarchivesdata.firebaseapp.com",
  projectId: "punkarchivesdata",
  storageBucket: "punkarchivesdata.firebasestorage.app",
  messagingSenderId: "272312472875",
  appId: "1:272312472875:web:048288b995db157dc8216e",
  measurementId: "G-24V1CEFHYP",
  databaseURL: "https://punkarchivesdata-default-rtdb.firebaseio.com/" // Make sure Firebase Realtime Database is enabled
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getDatabase(app);

window.loadLeaderboard = function () {
  console.log("loadLeaderboard function is running!"); // Debugging message

  const usersRef = ref(db, "users");

  get(usersRef)
    .then((snapshot) => {
      console.log("Database response received"); // Debugging message

      if (snapshot.exists()) {
        const users = snapshot.val();

        const sortedUsers = Object.entries(users)
          .map(([username, data]) => ({
            username: username,
            points: data.points || 0, // Default to 0 if missing
          }))
          .sort((a, b) => b.points - a.points) // Sort by points
          .slice(0, 3); // Get top 5

        const leaderboardDiv = document.getElementById("leaderboard");

        sortedUsers.forEach((user, index) => {
          const entry = document.createElement("p");
          entry.textContent = `${user.username}: ${user.points}`;
          leaderboardDiv.appendChild(entry);
        });
      } else {
        console.warn("No users found in the database."); // Debugging Log
        document.getElementById("leaderboard").innerText = "No leaderboard data available.";
      }
    })
    .catch((error) => {
      console.error("Error loading leaderboard:", error);
    });
};

// Run function when page loads
window.onload = function () {
  console.log("Window loaded, running loadLeaderboard()"); // Debugging message
  loadLeaderboard();
};

// Global functions so they can be used in HTML
window.signUp = function () {
  const username = document.getElementById("signup-username").value.trim();
  const password = document.getElementById("signup-password").value;

  if (!username || !password) {
    alert("Username and password are required!");
    return;
  }

  if (username.length > 15) {
    alert("Username cannot be longer than 15 characters!");
    return;
  }

  const fakeEmail = `${username}@punkarchives.com`;

  // Fetch user's IP address
  fetch("https://api64.ipify.org?format=json")
    .then(response => response.json())
    .then(data => {
      const userIP = data.ip; // Store user's IP address

        // Check if username already exists
        const userRef = ref(db, "users/" + username);
        get(userRef).then((snapshot) => {
          if (snapshot.exists()) {
            alert("Username already taken!");
          } else {
            // Create account with Firebase
            createUserWithEmailAndPassword(auth, fakeEmail, password)
              .then((userCredential) => {
                const userId = userCredential.user.uid;

                // Store the username, userId, initial points, and IP in the database
                set(ref(db, "users/" + username), { 
                  userId: userId,
                  points: 0, // Initial points set to 0
                  ip: userIP // Store IP address
                })
                .then(() => {
                  alert("Sign-up successful! You can now log in.");
                })
                .catch((error) => {
                  console.error("Database error:", error);
                });
              })
              .catch((error) => {
                alert("Sign-up error: " + error.message);
              });
          }
      });
    })
    .catch(error => {
      console.error("IP fetch error:", error);
      alert("Error: Check your internet connection.");
    });
};

// Function to display logged-in username
window.displayUsername = function () {
  onAuthStateChanged(auth, (user) => {
    if (user) {
      const email = user.email;
      const username = email.replace("@punkarchives.com", ""); // Extract username from email
      document.getElementById("logged-in-user").innerText = username;
    } else {
      document.getElementById("logged-in-user").innerText = "Not logged in.";
    }
  });
};

// Call displayUsername() on page load
window.onload = function () {
  displayUsername();
};

window.login = function () {
  const username = document.getElementById("login-username").value;
  const password = document.getElementById("login-password").value;

  if (!username || !password) {
    alert("Username and password are required!");
    return;
  }

  // Look up the username in the database to find the fake email
  const userRef = ref(db, "users/" + username);
  get(userRef).then((snapshot) => {
    if (snapshot.exists()) {
      const fakeEmail = `${username}@punkarchives.com`;

      // Log in using the fake email
      signInWithEmailAndPassword(auth, fakeEmail, password)
        .then((userCredential) => {
          alert("Login successful!");
        })
        .catch((error) => {
          alert("Login error: " + error.message);
        });
    } else {
      alert("Username not found.");
    }
  });
};

window.logout = function () {
  signOut(auth)
    .then(() => {
      alert("You have logged out.");
    })
    .catch((error) => {
      console.error("Logout error:", error);
    });
};

{
loadLeaderboard()
};
</script>
    <title>Punk Archives</title>
    <style>
        /* Global Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
        }

        /* Main flex container */
        .main-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-left: 150px; /* Matches sidebar width */
            padding-right: 150px; /* Matches sidebar width */
            padding: 20px;
        }

        /* Left Sidebar */
        .sidebar {
            width: 150px;
            background-color: #121212;
            color: #fff;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            padding: 20px 5px;
            box-sizing: border-box;
            border-right: 2px solid #aa0000;
        }

        .sidebar h1 {
            font-family: 'MyCustomFont2', sans-serif;
            color: #aa0000;
            font-size: 20px;
            text-transform: uppercase;
            margin-bottom: 20px;
            text-align: right;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }
a:link {
  color: #ffaaaa;
}

a:visited {
  color: #ffaaaa;
}

a:hover {
  color: #aa0000;
}
        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
            display: block;
            text-align: right;
            padding: 5px;
            transition: background-color 0.2s ease-in-out;
        }

        .sidebar ul li a:hover {
            background-color: #aa0000;
        }

        /* Right Sidebar */
        .sidebar2 {
            width: 150px;
            background-color: #121212;
            color: #fff;
            height: 100vh;
            position: fixed;
            right: 0;
            top: 0;
            padding: 20px 5px;
            box-sizing: border-box;
            border-left: 2px solid #aa0000;
        }

        .sidebar2 h1 {
            font-family: 'MyCustomFont2', sans-serif;
            color: #aa0000;
            font-size: 20px;
            text-transform: uppercase;
            margin-bottom: 20px;
            text-align: left;
        }

        .sidebar2 ul {
            list-style: none;
            padding: 0;
        }

        .sidebar2 ul li {
            margin: 15px 0;
        }

        .sidebar2 ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
            display: block;
            text-align: left;
            padding: 5px;
            transition: background-color 0.2s ease-in-out;
        }

        .sidebar2 ul li a:hover {
            background-color: #aa0000;
        }

        /* Main Content */
        .content {
            width: 100%;
            max-width: 70%; /* Prevents extreme width */
            padding: 20px;
        }

        /* Headings */
        .content h1 {
            font-family: 'MyCustomFont2', sans-serif;
            color: #aa0000;
            font-size: 22px;
            text-transform: uppercase;
            border-bottom: 3px solid #aa0000;
            padding-bottom: 10px;
        }

        .content h2 {
            font-size: 20px;
            border-bottom: 2px solid #ffffff;
            padding-bottom: 10px;
            color: #aa0000;
        }

        /* News Items */
        .news-item h3 {
            font-size: 18px;
            color: #aa0000;
            margin: 10px 0;
        }

        .news-item p {
            line-height: 1.6;
            font-size: 16px;
        }

        /* Custom Fonts */
        @font-face {
            font-family: 'MyCustomFont';
            src: url('Modest.woff') format('woff');
        }
        @font-face {
            font-family: 'MyCustomFont2';
            src: url('Crass.ttf') format('truetype');
        }

        /* Latest Additions Box */
        .latest-additions {
            background-color: #121212;
            border: 2px solid #aa0000;
            width: 125px;
            color: #ffffff;
        }

        .latest-additions h2 {
            font-size: 18px;
            color: #aa0000;
        }

        .latest-additions ul {
            list-style: none;
            padding: 0;
            font-size: 14px;
        }

        .latest-additions ul li {
        }

	.log {
	font-size: 15px;
	}

    </style>
</head>
<body>

    <!-- Left Sidebar -->
    <div class="sidebar">
        <h1>Punk Archives</h1>
        <ul>
            <li><a href="index.html#"><font face="MyCustomFont">Home</a></li>
            <li><a href="bands.html#">All Bands</a></li>
            <li><a href="https://discordapp.com/users/767006494595350578">Contact</a></li>
            <li><a href="info.html#">Add Info</a></li>
        <ul>
            <li><a id="randomBandButton">Random Band</font></a></li>
        </ul>
        </ul>
        <h1>Stupid Stuff:</h1>
	<ul>
            <li><a href="bandname.html#"><font face="MyCustomFont">Band Name Generator</a></li>
            <li><a href="straightedge.html#">Straight edge-ifier</a></li>
            <li><a href="madlibs.html#">Punk Mad-Libs</a></li>
            <li><a href="speech.html#">Scott Vogel Speech Generator</a></font></li>
        </ul>
    </div>
<script>
document.getElementById("randomBandButton").addEventListener("click", function () {
    fetch("banddata.json")
        .then(response => response.json())
        .then(bands => {
            if (bands.length === 0) {
                alert("No bands available.");
                return;
            }
            const randomBand = bands[Math.floor(Math.random() * bands.length)];
            window.location.href = `band.html?band=${encodeURIComponent(randomBand.band_name)}`;
        })
        .catch(error => console.error("Error loading band data:", error));
});
</script>
</font>
<!-- Right Sidebar -->
<div class="sidebar2">

<center><!-- Sign Up -->
<input type="text" id="signup-username" placeholder="Username" required><br>
<input type="password" id="signup-password" placeholder="Password" required><br>
<button onclick="signUp()">Sign Up</button><br><br>

<!-- Log In -->
<input type="text" id="login-username" placeholder="Username" required><br>
<input type="password" id="login-password" placeholder="Password" required><br>
<button onclick="login()">Log In</button><br><br>


<center>
    <div class="latest-additions">
        <h2>Latest Additions</h2>
        <ul id="latest-additions-list"></ul>
    </div>
</center>

<script>
    fetch('latest_additions.json')
        .then(response => response.json())
        .then(data => {
            let list = document.getElementById("latest-additions-list");
            data.latest_additions.forEach(band => {
                let link = document.createElement("a");
                link.href = band.url;
                link.innerHTML = `<u><font color="#ffffff">${band.name}</font></u>`;
                list.appendChild(link);
                list.appendChild(document.createElement("br"));
                list.appendChild(document.createElement("br"));
            });
        })
        .catch(error => console.error('Error loading latest additions:', error));
</script>



<script>
    fetch('latest_updates.json')
        .then(response => response.json())
        .then(data => {
            let list = document.getElementById("latest-updates-list");
            data.latest_additions.forEach(band => {
                let link = document.createElement("a");
                link.href = band.url;
                link.innerHTML = `<u><font color="#ffffff">${band.name}</font></u>`;
                list.appendChild(link);
                list.appendChild(document.createElement("br"));
                list.appendChild(document.createElement("br"));
            });
        })
        .catch(error => console.error('Error loading latest updates:', error));
</script>

<br>
<center>
  <div class="latest-additions">
    <h2>Top Users</h2>
<div id="leaderboard"></div>
  </div>
</center>

<center><p><font size="3">Logged In As: </p><p class="log" id="logged-in-user">Not logged in.</font></p></center>
<!-- Log Out -->
<button onclick="logout()">Log Out</button><br><br>
</div>

<script>
const DEBUG = true; // Set to true for debugging

function searchBands() {
    const query = document.getElementById("searchBar").value.toLowerCase();
    const resultsList = document.getElementById("searchResults");

    if (query.length === 0) {
        resultsList.style.display = "none";
        return;
    }

    fetch("banddata.json")
        .then(response => response.json())
        .then(bands => {
            resultsList.innerHTML = "";
            let matches = [];

            bands.forEach(band => {
                let matchText = "";
                let priority = Infinity; // Lower is better

                function updatePriority(field, text) {
                    if (typeof field === "string") {
                        let pos = field.toLowerCase().indexOf(query);
                        if (pos !== -1 && pos < priority) {
                            priority = pos;
                            matchText = text;
                        }
                    }
                }

                updatePriority(band.band_name, `Band Name: ${band.band_name}`);
                updatePriority(band.location, `Location: ${band.location}`);

                if (Array.isArray(band.genre)) {
                    for (let g of band.genre) {
                        updatePriority(g, `Genre: ${band.genre.join(", ")}`);
                    }
                }

                if (Array.isArray(band.releases)) {
    for (let release of band.releases) {
        if (release.title) updatePriority(release.title, `Release: ${release.title}`);
        if (release.label) updatePriority(release.label, `Label: ${release.label}`);
    }
}

                if (priority !== Infinity) {
                    matches.push({ band, matchText, priority });
                }
            });

            // **Sort by priority (lower index appears first)**
            matches.sort((a, b) => a.priority - b.priority);

            if (matches.length === 0) {
                resultsList.innerHTML = "<li style='color: #888; padding: 5px;'>No results</li>";
            } else {
                matches.forEach(({ band, matchText }) => {
                    let li = document.createElement("li");
                    li.style.padding = "5px";
                    li.style.cursor = "pointer";
                    li.style.color = "#ffffff";

                    li.innerHTML = `<strong>Band:</strong> ${band.band_name}`;
                    if (matchText) {
                        li.innerHTML += `<br><span style="color: #888; font-size: 14px;">${matchText}</span>`;
                    }

                    li.onclick = function() {
                        window.location.href = `band.html?band=${encodeURIComponent(band.band_name)}`;
                    };

                    resultsList.appendChild(li);
                });
            }

            resultsList.style.display = "block";
        })
        .catch(error => console.error("Error loading band data:", error));
}
</script>




    <!-- Main Container -->
    <div class="main-container">
        <div class="content">
    <center><h1>Scott Vogel Speech Generator</h1><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scott Vogel Speech Generator</title>
    <style>
        body { background-color: black; color: white; font-family: Arial, sans-serif; text-align: center; }
        button { background-color: #aa0000; color: white; padding: 10px; border: none; cursor: pointer; font-size: 18px; }
        button:hover { background-color: darkred; }
        #speech { margin-top: 20px; font-size: 20px; }
    </style>
</head>
<body>
    <button onclick="generateSpeech()">Generate Speech</button>
    <p id="speech"></p>

    <script>
        const intros = [
            "This is hardcore!",
            "Alright, listen up!",
            "What the fuck is up?",
            "How many of you are seeing Terror for the first time?",
            "Every single person in this room...",
            "Hold up a second."
        ];

        const commands = [
            "Get up here!",
            "I wanna see you move!",
            "Open up that pit!",
            "Let's see some fucking energy!",
            "If you stand still, you're dead!",
            "This is your last chance to go off!"
        ];

        const breakdownHype = [
            "When this shit drops, you better go fucking crazy!",
            "I wanna see everyone climbing up here!",
            "I don't want anyone to get hurt here.",
            "Tear this shit apart!",
            "Hardcore is fucking alive!",
            "Go fucking wild!"
        ];

        const communityLove = [
            "Hardcore is more than music. It's a fucking family!",
            "Hardcore is about looking out for one another!",
            "No one gets left behind in hardcore!",
            "Support each other, support your local bands!",
            "This music brings us together. We stand strong as one.",
            "Hardcore is about unity and respect."
        ];

        const communityLove2 = [
            "Hardcore is every single one of you in this room. Every single one of you is part of something special.",
            "Hardcore is about standing together no matter what. I don't care about the color of your skin, what bands you like, fuck all that. This is a community.",
            "We're all here because this music means something to us. Hardcore is about being yourself, and being fucking connected in things like this.",
            "This isn't just a hardcore show. This is a community. I love the the hardcore community and every single one of you in the crowd.",
            "This is hardcore. We don't give a fuck about the color of your skin, the length of your hair, how long you've been around, what bands you're in, you know what I'm saying?",
            "Hardcore is open minded. I don't want anyone getting hurt. The last thing I want is a fight. If a nazi comes through that door though, he's in for a fight."
        ];

        const outros = [
            "Lets have fun! Positive aggression!",
            "Positive aggression, step on somebody!",
            "Fucking destroy this!",
            "Much love to everyone here!",
            "Feel free to express yourself! Feel free to create some energy!",
            "Make some energy! Jump! Crawl! Do your fucking mosh!"
        ];

        function generateSpeech() {
            let speech = `${random(intros)} ${random(commands)} ${random(breakdownHype)} ${random(communityLove)} ${random(communityLove2)} ${random(outros)}`;
            document.getElementById("speech").innerText = speech;
        }

        function random(array) {
            return array[Math.floor(Math.random() * array.length)];
        }
    </script>
</body>
</html>

        </div>
    </div>
<script>
document.getElementById("randomBandButton").addEventListener("click", function () {
    fetch("banddata.json")
        .then(response => response.json())
        .then(bands => {
            if (bands.length === 0) {
                alert("No bands available.");
                return;
            }
            const randomBand = bands[Math.floor(Math.random() * bands.length)];
            window.location.href = `band.html?band=${encodeURIComponent(randomBand.band_name)}`;
        })
        .catch(error => console.error("Error loading band data:", error));
});
</script>

</body>
</html>